{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Schema": {
        "Path":"/Users/athipathi/RiderProjects/BigDataIndexing/BigDataIndexing.WebApi/Schema/UseCaseSchema.json"
    }
}